
VITE_SUPABASE_URL=https://rllpjsqauwlqjnbumduw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbHBqc3FhdXdscWpuYnVtZHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Mzg3MzMsImV4cCI6MjA2MzIxNDczM30.RyxjwlwMR3lxCVP5xyZmbASz92DPUi2oxvt6WHBTyGw

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWRvZy03MS5jbGVyay5hY2NvdW50cy5kZXYk